<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background: url(fundo.jpg) repeat-x top center;
			background-size: 100%;
			font-family: "Trebuchet MS";
		}

		.container{
			width: 400px;
			height: 300px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 10px;
			margin: 10px auto;
			margin-top: 160px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			text-align: center;
		}
		.container img{
			width: 120px;
			height: 120px;
			margin-top: -60px;
			margin-bottom: 30px;
		}
		input{
			height: 35px;
			width: 80%;
			font-size: 18px;
			margin-bottom: 10px;
			background-color: #fff;
			padding-left: 40px;
			border: none;
			background-repeat: no-repeat;
			background-position: 10px;
		}
		.submit input{
			width: 30%;
			padding: 0;
			background-color: #f79300;
			border: 2px  dotted #db7d00;
			height: 40px;
			cursor: pointer;

			/*se o navegador for atualizado pode rodar esse comando: */

			background: linear-gradient(to bottom, #faa600, #f68a33);
			background: -webkit-linear-gradient(to bottom, #faa600, #f68a33);
			background: -moz-linear-gradient(to bottom, #faa600, #f68a33);
			background: -o-linear-gradient(to bottom, #faa600, #f68a33);
		}

		.email input{
			background-image: url(icone-usuario.png);
		}

		.senha input{
			background-image: url(icone-cadeado.png);
		}
	</style>
</head>
<body>
	<div class="container">
		<div><img src="perfil.png"></div>

		<!-- Aqui é onde se coloca o email -->
		<div class="email">
			<input type="text" name="login" placeholder="Digite seu email">
		</div>
		<!-- fim do email -->

		<!-- Aqui onde se coloca a senha -->
		<div class="senha">
			<input type="password" name="senha" placeholder="Digite sua senha">
		</div>
		<!-- fim da senha -->

		<!-- botao de logar -->
		<div class="submit">
			<input type="submit" value="Logar">
		</div>
		<!-- fim do logar -->

	</div>
</body>
</html>